<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ejb.stateful.sample</groupId>
    <artifactId>stateful-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.ejb.stateful.sample</groupId>
  <artifactId>ear-module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>ear-module</name>
  <dependencies>
    <dependency>
      <groupId>org.ejb.stateful.sample</groupId>
      <artifactId>web-module</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.ejb.stateful.sample</groupId>
      <artifactId>ejb-module</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>ejb-stateful-sample</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>org.ejb.stateful.sample</groupId>
              <artifactId>web-module</artifactId>
              <bundleFileName>web-module.war</bundleFileName>
              <contextRoot>/shoppingCart</contextRoot>
            </webModule>
            <ejbModule>
              <groupId>org.ejb.stateful.sample</groupId>
              <artifactId>ejb-module</artifactId>
              <bundleFileName>ejb-module.jar</bundleFileName>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
