
datasources.url=jdbc:mysql://localhost:3306/ejb3maven?useSSL=false
datasources.username=root
datasources.password=

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
server.session.timeout=60
